<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>HTML Table</h2>
    <table>
        <thead>
            <tr>
                <th> name</th>
                <th> employee id</th>
                <th> role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>harry</td>
                <td>34562</td>
                <td>programmer</td>
            </tr>
        </tbody>
    </table>
</body>

</html>